# MyCupid

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/schemas/me.ssiddh.mycupid.data.db.MyCupidDatabase/: 1.json
app/src/androidTest/java/me/ssiddh/mycupid/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ssiddh/mycupid/data/db/: MatchesDaoTest.java
app/src/androidTest/java/me/ssiddh/mycupid/util/: FakeMatchesSource.java  LiveDataTestUtil.java
app/src/androidTest/java/me/ssiddh/mycupid/viewmodel/: SpecialFragmentViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ssiddh/mycupid/: MyCupidApplication.java  PagerActivity.java
app/src/main/java/me/ssiddh/mycupid/api/: MyCupidService.java
app/src/main/java/me/ssiddh/mycupid/data/db/: MatchesDao.java  MyCupidDatabase.java
app/src/main/java/me/ssiddh/mycupid/data/model/: Data.java  MatchPerson.java
app/src/main/java/me/ssiddh/mycupid/di/: AppComponent.java  AppInjector.java  AppModule.java  ContextModule.java  FragmentBuildersModule.java  Injectable.java  MatchesRepositoryComponent.java  MatchesRepositoryModule.java  MyCupidServiceModule.java  PagerActivityModule.java  ViewModelSubComponent.java
app/src/main/java/me/ssiddh/mycupid/repository/: MatchesRepository.java
app/src/main/java/me/ssiddh/mycupid/ui/: MatchedAdapter.java  MatchedFragment.java  MatchesAdapter.java  SpecialAdapter.java  SpecialFragment.java  ViewPagerAdapter.java
app/src/main/java/me/ssiddh/mycupid/util/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/me/ssiddh/mycupid/viewmodel/: MatchedFragmentViewModel.java  MyCupidViewModelFactory.java  SpecialFragmentViewModel.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_favorite_solid.xml
app/src/main/res/layout/: activity_pager.xml  single_card.xml  special_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/api-resp/: testMatch.json
app/src/test/java/me/ssiddh/mycupid/: ExampleUnitTest.java
app/src/test/java/me/ssiddh/mycupid/api/: MyCupidServiceTest.java
app/src/test/java/me/ssiddh/mycupid/repository/: MatchesRepositoryTest.java
app/src/test/java/me/ssiddh/mycupid/util/: ApiUtil.java  FakeMatchesSource.java  LiveDataTestUtil.java  TestUtil.java
app/src/test/java/me/ssiddh/mycupid/viewmodel/: SpecialFragmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
